APP_NAME=Karen
APP_ENV=local
APP_DEBUG=true

APP_URL=http://localhost
APP_SERVE_PORT=9090
APP_SERVE_HOST=0.0.0.0

APP_JWT_TTL=60

APP_ROLE_ID_ON_PUBLIC_REGISTER=2
SEED_USER_PASSWORD=password
SEED_PERMISSION_IS_ALLOWED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=karen_dev
DB_USERNAME=root
DB_PASSWORD=root

TESTS_ADMIN_EMAIL=admin@admin.com
TESTS_ADMIN_PASSWORD=password

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379